DISCORD_TOKEN = ""
STEAM_API_KEY = ""
DISCORD_CLIENT_ID = ""

FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DB_URL = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_SENDER = ""
FIREBASE_APP_ID = ""
